[defaults]
# Ansible 2.9
collections_paths = build/collections
# Ansible 2.10+
collections_path = build/collections
inventory = tests/inventory/hosts
retry_files_enabled = False
devel_warning = False
collections_on_ansible_version_mismatch = ignore

[inventory]
host_pattern_mismatch = ignore
